<resources>
    <string name="app_name">FMS ATBU Hall Allocation System</string>
    <string name="stud_id">Student/Staff ID</string>
    <string name="uniqID">Unique Phrase</string>
    <string name="loginBtn">LOGIN</string>
    <string name="showLogin">Go Ahead</string>
    <string-array name="level">
        <item>Select A Level...</item>
        <item>100</item>
        <item>200</item>
        <item>300</item>
        <item>400</item>
        <item>500</item>
    </string-array>
</resources>
