<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegActivity"
    android:orientation="vertical" android:layout_marginTop="30dp" android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="8dp"
            android:inputType="textPersonName"
            android:hint="Name"
            android:ems="10"
            android:id="@+id/name"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="8dp"
            android:inputType="textPersonName"
            android:hint="Student / Staff ID"
            android:ems="10"
            android:id="@+id/uniqID"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:ems="10"
            android:id="@+id/password"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:hint="Repeat Password"
            android:ems="10"
            android:id="@+id/rPass"/>
    <Spinner
            android:layout_width="match_parent" android:layout_marginTop="8dp"
            android:entries="@array/level" android:layout_marginStart="0dp"
            android:layout_height="wrap_content" android:id="@+id/level"/>

    <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/user_type"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">
        <TextView
                android:text="I AM A:" android:layout_marginTop="8dp" android:layout_marginStart="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <RadioButton
                android:text="Student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/student" android:layout_weight="1"/>
        <RadioButton
                android:text="Staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/staff" android:layout_weight="1"/>
    </RadioGroup>
    <Button
            android:text="Create New Account"
            android:layout_width="match_parent" android:layout_marginTop="16dp"
            android:layout_height="wrap_content" android:id="@+id/regBtn"/>


</LinearLayout>