<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:id="@+id/linearLayout" android:layout_marginTop="30dp" android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="8dp"
            android:inputType="textPersonName"
            android:hint="@string/stud_id"
            android:ems="10"
            android:id="@+id/studID"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            android:hint="@string/uniqID"
            android:ems="10"
            android:id="@+id/uniqPhrase"/>
    <Button
            android:text="@string/loginBtn"
            android:layout_width="match_parent" android:layout_marginTop="8dp"
            android:layout_height="wrap_content" android:id="@+id/loginBtn"/>
    <Button
            android:text="Register New Account"
            android:layout_width="match_parent" android:layout_marginTop="50dp"
            android:layout_height="wrap_content" android:id="@+id/goToReg"/>
</LinearLayout>