<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context=".MainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Introduction To Computer Science"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:textStyle="bold"/>

            <TextView
                    android:id="@+id/supervisor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginStart="5dp"
                    android:text="Supervisor: Dr. Sam Okon"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                    android:id="@+id/venue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginStart="5dp"
                    android:text="Venue: New Lecture Theater (Seat No: 45)"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


            <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Date: 25/11/2018" />
        </LinearLayout>
    </android.support.v7.widget.CardView>